/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        tagb {
            bindings = <&kp TAB>;
            key-positions = <1 0>;
        };

        enter1 {
            bindings = <&kp ENTER>;
            key-positions = <22 23>;
        };

        homeLayer {
            bindings = <&to 0>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y                    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H                    &kp J  &kp K      &kp L    &kp SEMI  &mt RIGHT_SHIFT SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N                    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                &kp LGUI  &mo 1  &kp SPACE    &mt RIGHT_COMMAND SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N0        &kp N1        &kp N2    &kp N3  &kp EQUAL    &bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3  &kp BSPC
&kp LEFT_SHIFT    &kp ASTERISK  &kp NUMBER_4  &kp N5    &kp N6  &kp PLUS     &trans      &kp LEFT_ARROW     &kp UP          &kp RIGHT_ARROW  &trans        &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp SLASH     &kp N7        &kp N8    &kp N9  &kp MINUS    &sys_reset  &ext_power EP_TOG  &kp DOWN_ARROW  &sl 0            &sl 1         &sl 2
                                              &kp LGUI  &trans  &kp SPACE    &kp SPACE   &trans             &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE         &kp EXCL    &kp AT          &kp HASH       &kp DLLR    &kp PRCNT     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LEFT_SHIFT    &bl BL_ON   &rgb_ug RGB_ON  &trans         &trans      &trans        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LEFT_CONTROL  &bl BL_TOG  &bl BL_CYCLE    &bl BL_SET 10  &bl BL_INC  &bl BL_DEC    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                              &kp LGUI       &trans      &kp SPACE     &kp SPACE  &trans     &kp RALT
            >;
        };
    };
};
